<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>OdsMf</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <ods-root></ods-mf-root>
  </body>
</html>
